PMA_ARBITRARY=1
PMA_HOST=mysql-server
# PMA_VERBOSE=define verbose name of the MySQL server
PMA_PORT=3306
# PMA_HOSTS=define comma separated list of address/host names of the MySQL servers
# PMA_VERBOSES=define comma separated list of verbose names of the MySQL servers
PMA_USER=zabbix
PMA_PASSWORD=zabbix
# PMA_ABSOLUTE_URI=define user-facing URI
